<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1><a href="index.html">Mumecot</a></h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Who?</a>
        <a href="blog.html">Blog</a>
        <a href="pics.html">Pics</a>
      </nav>
    </header>
    <main>
<h2>Blog</h2><p>ここにブログ記事一覧が表示されます（仮）。</p>
    </main>
    <footer>
      <p>&copy; 2025 Mumecot</p>
    </footer>
  </div>
</body>
</html>
