
body {
  font-family: 'Courier New', monospace;
  background-color: #f4f1eb;
  color: #1d2b53;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 600px;
  margin: 2em auto;
  border: 2px solid #1d2b53;
  padding: 1em;
  background-color: #fff;
}

header {
  text-align: center;
  margin-bottom: 1em;
}

header h1 {
  margin: 0.5em 0;
  font-size: 2em;
}

nav a {
  margin: 0 0.5em;
  text-decoration: none;
  color: #1d2b53;
  font-weight: bold;
}

footer {
  text-align: center;
  font-size: 0.8em;
  margin-top: 2em;
  border-top: 1px dotted #1d2b53;
  padding-top: 1em;
}
